<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dyad Productions I Elizabeth Suggested Copy</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 1000px;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.header {
	background-image: none;
	background-repeat: no-repeat;
	padding-top: 0px;
	padding-bottom: 0px;
	margin: 0px;
	padding-left: 30px;
}
.oneColElsCtrHdr #header {
	background-color: #000;
	background-repeat: no-repeat;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 0px;
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColElsCtrHdr #mainContent {
	padding: 0; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.oneColElsCtrHdr #footer {
	padding: 0 10px;
	background-color: #DDDDDD;
	background-image: url(Web%20Images/footer.jpg);
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	background-image: none;
	background-repeat: no-repeat;
}
.maintext {
	background-image: url(Web%20Images/main%20text.jpg);
}
.show_spacer {
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}
.eve_spacer {
	padding-top: 10px;
	padding-right: 260px;
	padding-left: 280px;
}
.nav {
	background-image: none;
	background-repeat: no-repeat;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.title {	text-align: left;
}
.oneColElsCtrHdr #container #mainContent p a {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.oneColElsCtrHdr #container #mainContent p a {
	font-size: 100px;
}
.oneColElsCtrHdr #container #mainContent p a {
	font-size: 14px;
}
.suggested {
	margin-left: 20px;
}
.greyreview {	background-color: #CCC;
}
.reveiwtexter {	text-align: left;
}
-->
</style></head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div class="header" id="header">
    <h1><img src="Web Images/header2.jpg" alt="Header" width="1000" height="184" border="0" usemap="#Map3Map" />
      <map name="Map3Map" id="Map3Map">
        <area shape="rect" coords="833,153,924,175" href="mailto:rebecca@dyadproductions.com &lt;rebecca@dyadproductions.com&gt;" alt="Email Us" />
        <area shape="rect" coords="833,77,960,107" href="http://www.facebook.com/DyadProductions" />
<area shape="rect" coords="833,113,960,142" href="http://twitter.com/dyadproductions" />
      </map>
      <map name="Map" id="Map">
        <area shape="rect" coords="823,95,946,127" href="http://www.facebook.com/" target="_blank" />
        <area shape="rect" coords="823,154,918,174" href="mailto:rebecca@dyadproductions.com &lt;rebecca@dyadproductions.com&gt;" />
      </map>
    </h1>
  </div>
  <div id="mainContent">
    <div class="nav">
      <p><img src="Web Images/nav.jpg" alt="Navigation Panel" width="1000" height="69" border="0" usemap="#MapMap" />
        <map name="MapMap" id="MapMap">
          <area shape="rect" coords="15,17,71,50" href="index.html" alt="Home" />
          <area shape="rect" coords="110,17,245,51" href="productions.html" alt="Productions" />
          <area shape="rect" coords="291,16,415,51" href="tour dates.html" alt="Tour Dates" />
          <area shape="rect" coords="456,17,619,51" href="meettheteam.html" alt="Meet the Team" />
          <area shape="rect" coords="660,17,719,52" href="news.html" alt="News" />
          <area shape="rect" coords="758,17,826,52" href="links.html" alt="Links" />
          <area shape="rect" coords="864,17,986,51" href="contactus.html" alt="Contact Us" />
        </map>
        <map name="Map2" id="Map2">
          <area shape="rect" coords="103,24,233,50" href="productions.html" alt="Productions" />
          <area shape="rect" coords="287,28,400,51" href="tour dates.html" alt="Tour Dates" />
          <area shape="rect" coords="473,27,616,50" href="meettheteam.html" alt="Meet the Team" />
          <area shape="rect" coords="694,25,741,51" href="news.html" alt="News" />
          <area shape="rect" coords="831,25,888,51" href="links.html" alt="Links" />
          <area shape="rect" coords="967,26,1074,50" href="contactus.html" alt="contact us" />
          <area shape="rect" coords="-2,29,46,46" href="index.html" alt="Home" />
        </map>
      </p>
      <p>
        <map name="Map3" id="Map3">
          <area shape="rect" coords="642,45,760,68" href="tour dates.html" alt="Tour Dates" />
          <area shape="rect" coords="647,345,730,369" href="IEgallery.html" alt="Gallery" />
          <area shape="rect" coords="646,314,827,339" href="IEsuggestedcopy.html" alt="Suggested Copy" />
          <area shape="rect" coords="647,285,783,308" href="IEReveiws.html" alt="AW Reviews" />
          <area shape="rect" coords="647,253,781,279" href="IEBios.html" alt="AW Biographies" />
          <area shape="rect" coords="647,224,815,250" href="IEtechrider.html" alt="AW Tech Rider" />
          <area shape="rect" coords="646,198,805,220" href="Web Images/I, ELIZABETH press release final.pdf" target="_blank" alt="Press Release" />
        </map>
      <img src="Web Images/AEReveiw_header.jpg" width="511" height="158" />      </p>
    </div>
    <table width="1000" border="0" cellspacing="0" cellpadding="10">
      <tr>
        <td width="962"><img src="Web Images/reviewer_AE1.jpg" width="595" height="51" /></td>
      </tr>
      <tr>
        <td><p>It’s the basis of every love story, every romantic ballad, and every sentimental poem ever written; man meets woman, they disagree, they resolve their differences, they fall in love.<br />
          <br />
            However, it helps no end if your play is based on an original short story by Mark Twain.  In adapting it for the stage, the writer  Elton Townend Jones (who also plays Adam) has generously resisted the temptation to keep all the good lines for himself.<br />
            <br />
            When the piece opens, Adam is a grumpy solitary in a deckchair, enjoying being the only man in the Garden of Eden and indeed the world, when his peace is invaded by a deliriously irritating Eve, who proceeds to name everything, make friends with the animals, and generally drive Adam to distraction. She is clearly the forerunner of every “jolly hockey sticks” chatty and giggly girl comedian in the world. He eventually, much against his better judgement, decides that he does in fact find her quite comely and shapely, although he has serious reservations about all this talking business!<br />
            In this case, there is no doubt how the story will turn out, and it’s the journey itself which is sheer pleasure, graced throughout with sparky and very funny dialogue.<br />
            <br />
        Eve is every Guinevere, Scarlett O’Hara, and Ilsa who ever lived, while Adam is every Lancelot, Rhett Butler, and Rick Blaine.  The closing minutes are deeply moving, and the final words spoken by Adam may be the most loving and heartfelt spoken on any stage this festival, or indeed any other.</p><p class="reveiwtexter">&nbsp;</p></td>
      </tr>
      <tr class="greyreview">
        <td><img src="Web Images/reviewer_AE2.jpg" width="595" height="51" /></td>
      </tr>
      <tr class="greyreview">
        <td><p>FOLLOWING its success with I, Elizabeth in Fringe 2010, Dyad Productions breaks new ground with this hugely entertaining adaptation of Mark Twain's  The Diaries of Adam and Eve. Rebecca Vaughan's Eve, is bright, chatty and inquisitive.  She experiments with naming things, developing language and engaging with the not-too bright, not-very-talkative, indolent creature she encounters in the Garden of Eden.  She's not sure if he's a man or a reptile in this, the original story of human relationships.<br />
          <br />
          This is the ultimate story of how those little and great misunderstandings between men and women have been around since the beginning of time. This is one to see with your husband, wife, or significant other.<br />
        </p>          
        <p class="reveiwtexter">&nbsp;</p></td>
      </tr>
      <tr>
        <td><img src="Web Images/reviewer_AE3.jpg" width="595" height="51" /></td>
      </tr>
      <tr>
        <td><p>If you are looking for a show that will charm all of the family, this could be the one.</p>
          <p>The Diaries of Adam and Eve combines a good original premise, Mark Twain's wit updated in an anglicised adaptation by Elton Townend Jones, who is also Adam, and good acting under the sure direction of Guy Masterson.</p>
          <p>We all know about Adam and Eve and the familiar plotlines are all there, delivered from novel angles that regularly raise laughs. The pair live in an English country garden that is positively Edenic.</p>
          <p>Adam is a slob who spends most of his time reading Metro and dozing in his deckchair. His partner, born an adult, is Adam's polar opposite.</p>
          <p>Rebecca Vaughan's Eve is interested in every aspect of the world, with the instincts of a naturalist and physicist rolled into one. Unfortunately for poor Adam, she also feels an intrinsic need to share any piece of information that she learns or creates, driving him to distraction.</p>
          <p>As an actor, Townend Jones plays second fiddle to the overpowering Eve but still gets his share of laughs.</p>
          <p>This is all great fun and the humour rarely lets up through an enjoyable 75 minutes.<br />
        </p></td>
      </tr>
      <tr class="greyreview">
        <td><img src="Web Images/reviewer_AE4.jpg" width="595" height="51" /></td>
      </tr>
      <tr class="greyreview">
        <td><p><br />
          This well-acted two hander is comic and poetic, thoughtful and polished. It shows Adam and Eve getting used to each other and to the world around them in a complex and interesting way that makes for compelling theatre.<br />
          <br />
          The play is a two-hander adapted from Mark Twain’s short stories and very ably acted by Elton Townend Jones and Rebecca Vaughan. It shows Adam and Eve’s first days in the Garden of Eden together, and how they struggle to build a relationship with each other and the world around them. It uses comedy to address the gender politics between them – Eve on Adam: ‘It’s difficult to tell quite what it is you’re for’; Adam on Eve: ‘Don’t make the water come out of those places you look out of again!’ It is a well-acted, thoughtful comedy.<br />
          The script was written by Elton Townend Jones (who also plays Adam), adapted from Mark Twain’s short stories ‘Extracts from Adam’s Diary’ and ‘Eve’s Diary’. The language is comic as well as lyrical, and the lines beautifully constructed (One of Eve’s early lines is the superbly phrased ‘There are too many stars in some places and not enough in others – but that can be remedied presently, no doubt’). Considering it is taken from prose in the form of a diary it is never static or verbose – there are lots of brilliantly devised non-verbal sequences of the story. <br />
          <br />
          The acting from Rebecca Vaughan (who has acted in Dyad Production’s previous shows Austen’s Women and I, Elizabeth) and Elton Townend Jones was faultless. It was clearly very well rehearsed and directed.  There were some beautifully devised sequences, such as a rapid section of business with thermoses where Eve copies Adam’s movements in close succession. Their dialogue delivery was just as well-rehearsed and carefully thought out – Vaughan’s rapid-fire delivery of Eve’s long stream of consciousness speeches were impeccably acted and impressively clear.<br />
          The quality of the acting and the language render this an impressive show.  I am therefore awarding the show a highly recommended 4 stars.<br />
        </p>
          <p class="reveiwtexter">&nbsp;</p>
        <p class="reveiwtexter"> </p></td>
      </tr>
      <tr>
        <td><img src="Web Images/reviewer_AE5.jpg" width="595" height="51" /></td>
      </tr>
      <tr>
        <td><p>If dealing with relationships between man and woman, both loving and confrontational, why not go all way back to the mythical first partnership? Writer Elton Townend Jones, who also appears as Adam, has successfully adapted the writings of Mark Twain’s ‘Diaries of Adam and Eve’ written separately and published over a number of years to produce a modern composite version of the story. In association with the excellent Rebecca Vaughan (Eve) and Director Guy Masterson, a lively and witty play has resulted.<br />
          For much of the play it is the confrontation which is emphasised. Eve is loquacious, words pouring out of her mouth with excitement as she invents words, discovers concepts and even fire. Adam, on the other hand, simply wants to spend most of his time lolling around in peace and quiet. Despite Eve’s warmth towards him, he is not interested. He does invent one word – superfluous – but that is meant to be a put down to Eve.<br />
          <br />
          Real discord develops when Eve takes the first bite of the apple from the Forbidden Tree. However, their relationship changes when Adam is persuaded to take a bite as well. It takes on a sexual nature and Cain and Abel are the results. The play draws to a conclusion with Eve making a moving speech in praise of her man despite all his faults and weaknesses.<br />
          <br />
        </p>          <p class="reveiwtexter">&nbsp;</p></td>
      </tr>
      <tr class="greyreview">
        <td><img src="Web Images/reviewer_AE6.jpg" width="595" height="51" /></td>
      </tr>
      <tr class="greyreview">
        <td><p>Loosely based upon a series of short stories by Mark Twain about Adam and Even in the Garden of Eden, this adaptation by Elton Townend Jones is pitched somewhere between a romantic comedy and a ‘men are from Mars, women are from Venus’-style self help book.<br />
          <br />
        The two-hander is jolly and entertaining and plays into all the gender stereotypes one would expect to find in a Hollywood rom-com.  Rebecca Vaughan makes a suitably enthusiastic, clingy Eve, while Elton Townend Jones convinces as a stolid, withdrawn and inexpressive Adam. The pair of lovers squabble and fight, but in the end – of course – they come to appreciate the other’s qualities. Simply staged with a couple of deckchairs and pot plants, Guy Masterson’s direction keeps the action ticking along and there are nice one-liners. “I am determined,” says Eve. “You are right now, but if you eat that [apple], it’s free will all the way,” quips Adam. Gently amusing stuff.</p></td>
      </tr>
      <tr class="greyreview">
        <td bgcolor="#FFFFFF"><img src="Web Images/reviewer_AE7.jpg" width="595" height="51" /></td>
      </tr>
      <tr class="greyreview">
        <td bgcolor="#FFFFFF"><p>Adapted by Elton Townend Jones from Mark Twain's humorous imaginings of the encounter between Adam and Eve in the Garden of Eden and the building of their subsequent relationship.  Elton and Rebecca Vaughan play their parts to perfection, keeping the action and the dialogue sharp and truly engaging the audience.   The play explores, in a very accessible way, companionship, its challenges and consolations, and has some really moving moments in among the laughs and smiles.<br />
        </p></td>
      </tr>
      <tr class="greyreview">
        <td bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  <!-- end #mainContent --></div>
  <div id="footer">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
