<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dyad Productions Home</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 1115px;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.header {
	background-image: none;
	background-repeat: no-repeat;
	padding-top: 0px;
	padding-bottom: 0px;
	margin: 0px;
	padding-left: 30px;
}
.oneColElsCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #000;
	background-repeat: no-repeat;
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer {
	padding: 0 10px;
	background-color: #DDDDDD;
	background-image: url(Web%20Images/footer.jpg);
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	background-image: none;
	background-repeat: no-repeat;
}
.maintext {
	background-image: url(Web%20Images/main%20text.jpg);
}
.show_spacer {
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}
.eve_spacer {
	padding-top: 10px;
	padding-right: 260px;
	padding-left: 280px;
}
.nav {
	background-image: none;
	background-repeat: no-repeat;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">
    <h1><img src="Web Images/header2.jpg" width="989" height="182" border="0" usemap="#Map" class="header" />
      <map name="Map" id="Map">
        <area shape="rect" coords="823,95,946,127" href="http://www.facebook.com/" target="_blank" />
        <area shape="rect" coords="823,154,918,174" href="mailto:rebecca@dyadproductions.com &lt;rebecca@dyadproductions.com&gt;" />
      </map>
    </h1>
  </div>
  <div id="mainContent">
    <div class="nav">
      <p><img src="Web Images/nav.jpg" alt="Nav" width="1075" height="80" border="0" usemap="#Map2" />
        <map name="Map2" id="Map2">
          <area shape="rect" coords="103,24,233,50" href="productions.html" alt="Productions" />
          <area shape="rect" coords="287,28,400,51" href="tour dates.html" alt="Tour Dates" />
          <area shape="rect" coords="473,27,616,50" href="meettheteam.html" alt="Meet the Team" />
          <area shape="rect" coords="694,25,741,51" href="news.html" alt="News" />
          <area shape="rect" coords="831,25,888,51" href="links.html" alt="Links" />
          <area shape="rect" coords="967,26,1074,50" href="contactus.html" alt="contact us" />
          <area shape="rect" coords="-2,29,46,46" href="index.html" alt="Home" />
        </map>
      </p>
      <p><img src="Web Images/Austens women main content.jpg" width="1075" height="600" border="0" usemap="#Map3" />
        <map name="Map3" id="Map3">
          <area shape="rect" coords="642,45,760,68" href="tour dates.html" alt="Tour Dates" />
          <area shape="rect" coords="642,327,725,351" href="Agallery.html" alt="Gallery" />
          <area shape="rect" coords="643,298,824,323" href="AWsuggestedcopy.html" alt="Suggested Copy" />
          <area shape="rect" coords="644,268,780,291" href="AWReviews.html" alt="AW Reviews" />
          <area shape="rect" coords="644,238,778,264" href="AWBios.html" alt="AW Biographies" />
          <area shape="rect" coords="645,209,813,235" href="AWtechrider.html" alt="AW Tech Rider" />
          <area shape="rect" coords="642,183,801,205" href="Web Images/AUSTEN'S WOMEN press release final.pdf" target="_blank" alt="Press Release" />
        </map>
      </p>
    </div>
    <p>&nbsp;</p>
  <!-- end #mainContent --></div>
  <div id="footer">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
