<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel = "fontdef" src="/SEEIS.TTF">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dyad Productions Suggested Copy</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.navigation {
	font-family: "Typical Writer";
	background-color: #FFF;
	padding: 0px;
	border: thin none #CCC;
}
.reveiwheader {
	font-family: "Seeing Stars";
}
.maincontenthome {
	width: 612px;
	background-color: #FFF;
	margin-left: 80px;
	padding: 0px;
}
.title {
	text-align: left;
}

.texter {
	word-spacing: 0px;
	font-size: 14px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	line-height: 20px;
	list-style-type: circle;
	top: 0px;
}
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
}
-->
</style>
</head>

<body class="oneColElsCtr">
<table width="1096" border="0" align="center" cellpadding="10" cellspacing="0" class="maincontenthome">
  <tr>
    <td><img src="Web Images/header2.jpg" alt="header2" width="1062" height="182" border="0" usemap="#Map" /></td>
  </tr>
  <tr class="navigation">
    <td class="navigation"><img src="Web Images/nav.jpg" alt="nav" width="1075" height="80" border="0" usemap="#Map3" /></td>
  </tr>
  <tr>
    <td><h3 class="title"><img src="Web Images/AWsuggestedcopy_header.jpg" width="376" height="96" alt="header" /></h3></td>
  </tr>
  <tr class="texter">
    <td><p>Dyad Productions in association with TTI</p>
      <p>AUSTEN'S WOMEN<br />
        Adapted &amp; performed by  Rebecca Vaughan<br />
        Directed by Guy Masterson</p>
      <p>The much-loved Edinburgh sell-out hit (2009 &amp; 2013), from the company that brought you Female Gothic, I, Elizabeth, The Diaries of Adam and Eve and The Unremarkable Death of Marilyn Monroe.</p>
      <p>Thirteen of Jane Austen’s heroines come to life in this bold revisiting of some of literature’s most celebrated works.  Using only Austen’s words, Rebecca Vaughan becomes Emma Woodhouse, Lizzy Bennet, Mrs Norris, Miss Bates and nine other beautifully observed women in critical moments from the major novels (including Pride and Prejudice, Sense and Sensibility and Emma) and lesser known or unfinished works.  Directed by Olivier Award winner, Guy Masterson (Morecambe). </p>
      <p><img src="Web Images/stars.jpg" alt="5 stars" width="102" height="22" />"Truly extraordinary…Rebecca Vaughan is one of the most exciting young performers on the British stage" (British Theatre Guide)</p>
      <p><img src="Web Images/stars.jpg" width="102" height="22" alt="4 stars" />  "A theatrical masterpiece… utterly faultless and vastly entertaining" (Three Weeks)</p>
<h2>&nbsp;</h2></td>
  </tr>
  <tr>
    <td><img src="Web Images/footer.jpg" alt="footer" width="1075" height="84" border="0" usemap="#Map2" /></td>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="884,75,1017,125" href="http://www.facebook.com/" target="_blank" />
  <area shape="rect" coords="886,152,979,172" href="mailto:rebecca@dyadproductions.com &lt;rebecca@dyadproductions.com&gt;" />
</map>
<map name="Map2" id="Map2">
  <area shape="rect" coords="1010,35,1069,50" href="disclaimer.html" />
</map>

<map name="Map3" id="Map3">
  <area shape="rect" coords="1,27,47,49" href="index.html" />
  <area shape="rect" coords="288,26,397,48" href="tour dates.html" />
  <area shape="rect" coords="472,26,616,51" href="meettheteam.html" />
  <area shape="rect" coords="695,27,742,50" href="news.html" />
  <area shape="rect" coords="834,25,889,50" href="links.html" />
  <area shape="rect" coords="966,26,1073,49" href="contactus.html" />
  <area shape="rect" coords="106,25,231,50" href="productions.html" />
</map>
</body>
</html>
