<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dyad Productions I,Elizabeth Bios</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 1000px;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.header {
	background-image: none;
	background-repeat: no-repeat;
	padding-top: 0px;
	padding-bottom: 0px;
	margin: 0px;
	padding-left: 30px;
}
.oneColElsCtrHdr #header {
	background-color: #000;
	background-repeat: no-repeat;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 0px;
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColElsCtrHdr #mainContent {
	padding: 0; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.oneColElsCtrHdr #footer {
	padding: 0 10px;
	background-color: #DDDDDD;
	background-image: url(Web%20Images/footer.jpg);
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	background-image: none;
	background-repeat: no-repeat;
}
.maintext {
	background-image: url(Web%20Images/main%20text.jpg);
}
.show_spacer {
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}
.eve_spacer {
	padding-top: 10px;
	padding-right: 260px;
	padding-left: 280px;
}
.nav {
	background-image: none;
	background-repeat: no-repeat;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.title {	text-align: left;
}
.oneColElsCtrHdr #container #mainContent p a {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.oneColElsCtrHdr #container #mainContent p a {
	font-size: 100px;
}
.oneColElsCtrHdr #container #mainContent p a {
	font-size: 14px;
}
.suggested {
	margin-left: 20px;
}
.greyreview {	background-color: #CCC;
}
.reveiwtexter {	text-align: left;
}
.review_spacer {
	padding-right: 00px;
	padding-left: 80px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.title1 {	text-align: left;
	padding-left: 10px;
}
-->
</style></head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div class="header" id="header">
    <h1><img src="Web Images/header2.jpg" alt="Header" width="1000" height="184" border="0" usemap="#Map3Map" />
      <map name="Map3Map" id="Map3Map">
        <area shape="rect" coords="833,153,924,175" href="mailto:rebecca@dyadproductions.com &lt;rebecca@dyadproductions.com&gt;" alt="Email Us" />
        <area shape="rect" coords="833,77,960,107" href="http://www.facebook.com/DyadProductions" />
<area shape="rect" coords="833,113,960,142" href="http://twitter.com/dyadproductions" />
      </map>
      <map name="Map" id="Map">
        <area shape="rect" coords="823,95,946,127" href="http://www.facebook.com/" target="_blank" />
        <area shape="rect" coords="823,154,918,174" href="mailto:rebecca@dyadproductions.com &lt;rebecca@dyadproductions.com&gt;" />
      </map>
    </h1>
  </div>
  <div id="mainContent">
    <div class="nav">
      <p><img src="Web Images/nav.jpg" alt="Navigation Panel" width="1000" height="69" border="0" usemap="#MapMap" />
        <map name="MapMap" id="MapMap">
          <area shape="rect" coords="13,17,69,50" href="index.html" alt="Home" />
          <area shape="rect" coords="110,17,245,51" href="productions.html" alt="Productions" />
          <area shape="rect" coords="291,16,415,51" href="tour dates.html" alt="Tour Dates" />
          <area shape="rect" coords="456,17,619,51" href="meettheteam.html" alt="Meet the Team" />
          <area shape="rect" coords="660,17,719,52" href="news.html" alt="News" />
          <area shape="rect" coords="758,17,826,52" href="links.html" alt="Links" />
          <area shape="rect" coords="864,17,986,51" href="contactus.html" alt="Contact Us" />
        </map>
        <map name="Map2" id="Map2">
          <area shape="rect" coords="103,24,233,50" href="productions.html" alt="Productions" />
          <area shape="rect" coords="287,28,400,51" href="tour dates.html" alt="Tour Dates" />
          <area shape="rect" coords="473,27,616,50" href="meettheteam.html" alt="Meet the Team" />
          <area shape="rect" coords="694,25,741,51" href="news.html" alt="News" />
          <area shape="rect" coords="831,25,888,51" href="links.html" alt="Links" />
          <area shape="rect" coords="967,26,1074,50" href="contactus.html" alt="contact us" />
          <area shape="rect" coords="-2,29,46,46" href="index.html" alt="Home" />
        </map>
      </p>
      <p>
        <map name="Map3" id="Map3">
          <area shape="rect" coords="642,45,760,68" href="tour dates.html" alt="Tour Dates" />
          <area shape="rect" coords="647,345,730,369" href="IEgallery.html" alt="Gallery" />
          <area shape="rect" coords="646,314,827,339" href="IEsuggestedcopy.html" alt="Suggested Copy" />
          <area shape="rect" coords="647,285,783,308" href="IEReveiws.html" alt="AW Reviews" />
          <area shape="rect" coords="647,253,781,279" href="IEBios.html" alt="AW Biographies" />
          <area shape="rect" coords="647,224,815,250" href="IEtechrider.html" alt="AW Tech Rider" />
          <area shape="rect" coords="646,198,805,220" href="Web Images/I, ELIZABETH press release final.pdf" target="_blank" alt="Press Release" />
        </map>
        <span class="title1"><img src="Web Images/IEBios_header.jpg" alt="bios" width="275" height="94" class="suggested" /></span></p>
    </div>
    <div class="suggested">
      <table width="974" border="0" cellspacing="0" cellpadding="10">
        <tr>
          <td width="954"><h4>Rebecca Vaughan - Performer &amp; Writer</h4>
            <p>Rebecca trained at ALRA   following a degree in English Literature at Cardiff University. Film and   television work includes the lead in Fearnort's feature film Grace's Land, the receptionist in   The Interview and   playing Jane Austen in The Dead, both for the BBC, and an array of short films.<br />
              Recent theatre credits include   I, Elizabeth (Dyad   Productions), The Picture of Dorian   Gray (Bill Kenwright), Room 24 (Nuffield Theatre);   Havisham (BAC); As   associate artist with Lanternfish Theatre Company she played Hermia in   A Midsummer Night's Dream and Mrs Hawkins in Treasure   Island. She studied physical theatre with Sachi   Kimura (student of Philippe Gaulier) and continues her wider training at both   The Actors Centre and City Lit in Improvisation, Clowning (including Street   Clowning), and Puppetry. She lives in St Albans with one husband and no cats.</p></td>
        </tr>
        <tr>
          <td><h4>Guy Masterson – Director</h4>
            <p>Directorial credits include: <em>Morecambe</em> (Winner: Olivier Award - Best Entertainment 2010, Scostman Fringe   First 2009) <em>Scaramouche Jones</em>, <em>Reasonable Doubt</em>, <em>The Eagle Dances</em>, <em>The Mistress</em>, <em>Follow Me</em> (Winner: Herald Angel, Argus Angel, Fringereview.com Teapot), <em>Levelland</em> (with Rich Hall), <em>The Odd Couple</em> (with Bill Bailey), <em>Cooking With</em> <em>Puccini</em>, <em>Swift</em>, <em>12 Angry Men</em> (UK &amp; OZ productions - Winner: Three   Greenroom Awards including Best Production and Best Direction), <em>Borge Again!</em> (with Rainer Hersch), <em>Goering's Defence</em>, <em>A Slight Tilt To The Left</em> (with Michael   Mears), <em>Resolution &amp; Adolf</em> (with Pip Utton), <em>Mom I'm Not A Lawyer</em> (with Rich   Fulcher), <em>All Words For Sex</em>, <em>Playing</em> <em>Burton</em> (UK &amp; NZ productions -   Winner: Chapman Tripp Best Actor Award), <em>Bye Bye Blackbird</em>, <em>The House Of</em> <em>Correction</em> (Winner: The Stage Best Actress Award) and <em>The Private Ear &amp; The   Public Eye</em>.<br />
            </p>
            <p>His   production of <em>12 Angry Men</em> also became the biggest grossing drama of all time at   the Edinburgh Festival 2003 and, in recognition of this and of his outstanding   contribution to the festival over his first 10 years, he was awarded the Jack   Tinker Memorial, Daily Mail Spirit of the Fringe Award. This record was   superseded in 2005 with <em>The Odd Couple</em> which he also directed. As a performer,   Guy has produced and performed in solo versions of <em>Under</em> <em>Milk Wood</em> (nominated   twice for the Stage Award Best Actor), <em>Animal Farm</em>, <em>A Soldier's Song</em> and <em>Fern   Hill &amp; Other</em> <em>Dylan Thomas</em> (Winner: Stage Award Best Actor 2001) and, most   recently, <em>The Sociable Plover</em>, <em>American Poodle</em> all of which have toured   extensively on the UK and international circuits. He has also very successfully   presented several award winning international artistes and productions at the   Fringe including John Clancy and Co. with his hugely acclaimed   co-productions of <em>Goner</em>, <em>Americana Absurdum</em>, <em>Horse Country</em>, <em>Cincinnati</em> and <em>The Complete Lost</em> <em>Works of Samuel Becket</em>. N.Z. works presented include <em>The   Ballad of Jimmy Costello</em>, <em>Skin Tight</em>, <em>Krishnan's Dairy</em>, <em>Bare</em>, <em>No.2</em>, <em>Filler Up</em>!   and <em>Blowing It</em>. </p>
            <p>Combined, his own productions, performances and   co-presentations have made his company, Theatre Tours International, the   most visible and awarded independent theatre company in the Fringe.</p></td>
        </tr>
        <tr>
          <td><h4>Kate Flanaghan – Costume Designer and Maker</h4>
            <p>Kate graduated from the Central   School of Speech and Drama in 2007 with a BA Honours in costume construction.   Selected credits include: Costume Designer/Maker for <em>I, Elizabeth</em> (Edinburgh 2010), Head   of Department &amp; Costume Maker/Designer for the nationwide tour of dance   production Bollywood Steps (Nutkhut) and an aerial performance by Compagnie Les Passagers   for the finale of the 2007 Trafalgar Square Festival (Greenwich and Docklands   Festivals), costume maker for an off- Broadway production of <em>Woyzeck</em> (Gate Theatre   Productions)and wardrobe assistant on <em>Macbeth</em> (Chichester Festival Theatre) in the West end. Kate   is a regular costume maker and wardrobe mistress for Evolution Productions, and   travelling wardrobe mistress for Headliners Theatre Company. (kflanaghan@btopenworld.com)</p></td>
        </tr>
        <tr>
          <td><h4 class="reveiwtexter">Waen Shepherd – Sound Design</h4>
            <p class="reveiwtexter">Waen Shepherd is an actor, comedian and   composer best known for his work as New Romantic musician Gary Le Strange. He   has appeared as an actor in BBC 2's Hyperdrive and E4's The Inbetweeners and has written   songs for umpteen radio, TV and stage shows including 'Mutton' for Liberated Theatre and   BBC 3's The Wall.   There is no other sane reason you should have heard of him.</p></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
  <!-- end #mainContent --></div>
  <div id="footer">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
