<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dyad Productions Gallery</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.navigation {
	font-family: "Typical Writer";
	background-color: #FFF;
	padding: 0px;
	border: thin none #CCC;
}
.maincontenthome {
	width: 612px;
	background-color: #FFF;
	margin-left: 80px;
	padding: 0px;
}

.texter {
	word-spacing: 0px;
	font-size: 14px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	line-height: 20px;
	list-style-type: circle;
	top: 0px;
}
.title {
	text-align: left;
}
.gallery {
	padding: 10px;
	margin: 0px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	width: auto;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
}
.mainpicture {
	border: thin none #CCC;
	padding: 0px;
	margin-left: 100px;
	margin-bottom: 0px;
}
-->
</style>
<style type="text/css">
<!--
a:link {
	color: #FFF;
}
a:visited {
	color: #FFF;
}
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 279px;
	top: 475px;
	visibility: hidden;
}
.hidden {
	margin-left: 0px;
	margin-right: 300px;
	float: left;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
//-->
</script>
</head>

<body class="oneColElsCtr" onload="MM_preloadImages('Web Images/IEpop1.jpg','Web Images/IEpop2.jpg','Web Images/IE03med.jpg','Web Images/IE04med.jpg','Web Images/IE05med.jpg','Web Images/IE06med.jpg','Web Images/IE08med.jpg','Web Images/IE10med.jpg','Web Images/IE11med.jpg','Web Images/IE12med.jpg','Web Images/IE13med.jpg','Web Images/IE09med.jpg')">
<table width="1096" border="0" align="center" cellpadding="10" cellspacing="0" class="maincontenthome">
  <tr>
    <td><img src="Web Images/header2.jpg" alt="header2" width="1062" height="182" border="0" usemap="#Map2" /></td>
  </tr>
  <tr class="navigation">
    <td class="navigation"><img src="Web Images/nav.jpg" alt="nav" width="1075" height="80" border="0" usemap="#Map4" /></td>
  </tr>
  <tr class="title">
    <td><p><img src="Web Images/IEGallery_header.jpg" width="376" height="119" alt="elizabeth gallery header" /></p>
      <table width="1000" border="0" cellpadding="0" cellspacing="0" id="mainpic">
        <tr>
          <td width="268"><p>Hover over thumbnail to view larger image</p>
          <p>Click image to download larger version, or right click and select 'Save Target As...'</p></td>
          <td width="732"><img src="Web Images/IEpop1.jpg" alt="IE01" name="mainpic" width="400" height="557" class="mainpicture" id="mainpic2" />
          <div id="apDiv1"><img src="Web Images/IE07med.jpg" alt="IE07med" name="IE07med" width="722" height="480" class="hidden" id="IE07med" /></div></td>
        </tr>
      </table>
      <table width="200" border="0" cellpadding="0" cellspacing="0" class="gallery">
        <tr>
          <td><a href="Web Images/IE01lar.jpg" target="_blank"><img src="Web Images/I, Elizabeth Web 1.jpg" alt="IEthumb01" name="IE01" width="100" height="130" hspace="0" vspace="10" id="IE01" onmouseover="MM_swapImage('mainpic','','Web Images/IEpop1.jpg','Image1','','Web Images/IEpop1.jpg',1);MM_showHideLayers('mainpic','','show','IE07med','','hide')" /></a></td>
          <td><a href="Web Images/IE03lar.jpg" target="_blank"><img src="Web Images/IE03.jpg" alt="IEthumb03" name="IE03" width="100" height="130" hspace="10" id="IE03" onmouseover="MM_swapImage('mainpic','','Web Images/IE03med.jpg',1);MM_showHideLayers('mainpic','','show','IE07med','','hide')" /></a></td>
          <td><a href="Web Images/IE04lar.jpg" target="_blank"><img src="Web Images/IE04.jpg" alt="IE04" name="IE04" width="100" height="130" hspace="10" id="IE04" onmouseover="MM_swapImage('mainpic','','Web Images/IE04med.jpg',1);MM_showHideLayers('mainpic','','show','IE07med','','hide')" /></a></td>
          <td><a href="Web Images/IE05lar.jpg" target="_blank"><img src="Web Images/IE05.jpg" alt="IE05" name="IE05" width="100" height="130" hspace="10" id="IE05" onmouseover="MM_swapImage('mainpic','','Web Images/IE05med.jpg',1);MM_showHideLayers('mainpic','','show','IE07med','','hide')" /></a></td>
          <td><a href="Web Images/IE06lar.jpg" target="_blank"><img src="Web Images/IE06.jpg" alt="IE06" name="IE06" width="100" height="130" hspace="10" id="IE06" onmouseover="MM_swapImage('mainpic','','Web Images/IE06med.jpg',1);MM_showHideLayers('mainpic','','show','IE07med','','hide')" /></a></td>
          <td><a href="Web Images/IE08lar.jpg" target="_blank"><img src="Web Images/IE08.jpg" alt="IE08" name="IE08" width="100" height="130" hspace="10" id="IE08" onmouseover="MM_swapImage('mainpic','','Web Images/IE08med.jpg',1);MM_showHideLayers('mainpic','','show','IE07med','','hide')" /></a></td>
          <td><a href="Web Images/IE07lar.jpg" target="_blank"><img src="Web Images/IE07.jpg" name="IE07" width="130" height="100" hspace="10" id="IE" onmouseover="MM_showHideLayers('mainpic','','hide','IE07med','','show')" /></a></td>
          <td><a href="Web Images/IE10lar.jpg" target="_blank"><img src="Web Images/IE10.jpg" alt="IE10" name="IE10" width="100" height="130" hspace="10" id="IE10" onmouseover="MM_swapImage('mainpic','','Web Images/IE10med.jpg',1);MM_showHideLayers('mainpic','','show','IE07med','','hide')" /></a></td>
        </tr>
        <tr>
          <td><a href="Web Images/IE11lar.jpg" target="_blank"><img src="Web Images/IE11.jpg" alt="IE11" name="IE11" width="100" height="130" hspace="10" id="IE11" onmouseover="MM_swapImage('mainpic','','Web Images/IE11med.jpg',1);MM_showHideLayers('mainpic','','show','IE07med','','hide')" /></a></td>
          <td><a href="Web Images/IE12lar.jpg" target="_blank"><img src="Web Images/IE12.jpg" alt="IE12" name="IE12" width="100" height="130" hspace="10" id="IE12" onmouseover="MM_swapImage('mainpic','','Web Images/IE12med.jpg',1);MM_showHideLayers('mainpic','','show','IE07med','','hide')" /></a></td>
          <td><a href="Web Images/IE09lar.jpg" target="_blank"><img src="Web Images/IE09.jpg" alt="IE09" name="IE09" width="100" height="130" hspace="10" id="IE09" onmouseover="MM_swapImage('mainpic','','Web Images/IE09med.jpg',1);MM_showHideLayers('mainpic','','show','IE07med','','hide')" /></a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><p><img src="Web Images/footer.jpg" alt="footer" width="1075" height="84" border="0" usemap="#Map3" /></p></td>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="626,51,778,76" href="tour dates.html" alt="when's it on?" />
  <area shape="rect" coords="630,191,791,215" href="Web Images/Website - Austen's Women Press Release.pdf" target="_blank" alt="press release" />
  <area shape="rect" coords="631,220,797,244" href="Web Images/Website - AUSTEN'S WOMEN tech rider (DP Sept 2010).doc" target="_blank" alt="tech rider" />
</map>
<map name="Map2" id="Map2">
  <area shape="rect" coords="885,76,1017,124" href="http://www.facebook.com/" target="_blank" />
  <area shape="rect" coords="886,152,978,171" href="mailto:rebecca@dyadproductions.com &lt;rebecca@dyadproductions.com&gt;" />
</map>
<map name="Map3" id="Map3">
  <area shape="rect" coords="1011,34,1068,51" href="disclaimer.html" />
</map>

<map name="Map4" id="Map4">
  <area shape="rect" coords="1,24,47,49" href="index.html" />
  <area shape="rect" coords="289,27,398,49" href="tour dates.html" />
  <area shape="rect" coords="472,27,617,52" href="meettheteam.html" />
  <area shape="rect" coords="695,26,741,50" href="news.html" />
  <area shape="rect" coords="833,26,889,51" href="links.html" />
  <area shape="rect" coords="967,25,1073,50" href="contactus.html" />
  <area shape="rect" coords="109,23,231,50" href="productions.html" />
</map>
</body>
</html>
