<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dyad Productions I Elizabeth Suggested Copy</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 1000px;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.header {
	background-image: none;
	background-repeat: no-repeat;
	padding-top: 0px;
	padding-bottom: 0px;
	margin: 0px;
	padding-left: 30px;
}
.oneColElsCtrHdr #header {
	background-color: #000;
	background-repeat: no-repeat;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 0px;
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColElsCtrHdr #mainContent {
	padding: 0; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.oneColElsCtrHdr #footer {
	padding: 0 10px;
	background-color: #DDDDDD;
	background-image: url(Web%20Images/footer.jpg);
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	background-image: none;
	background-repeat: no-repeat;
}
.maintext {
	background-image: url(Web%20Images/main%20text.jpg);
}
.show_spacer {
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}
.eve_spacer {
	padding-top: 10px;
	padding-right: 260px;
	padding-left: 280px;
}
.nav {
	background-image: none;
	background-repeat: no-repeat;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.title {	text-align: left;
}
.oneColElsCtrHdr #container #mainContent p a {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.oneColElsCtrHdr #container #mainContent p a {
	font-size: 100px;
}
.oneColElsCtrHdr #container #mainContent p a {
	font-size: 14px;
}
.suggested {
	margin-left: 20px;
}
.greyreview {	background-color: #CCC;
}
.reveiwtexter {	text-align: left;
}
-->
</style></head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div class="header" id="header">
    <h1><img src="Web Images/header2.jpg" alt="Header" width="1000" height="184" border="0" usemap="#Map3Map" />
      <map name="Map3Map" id="Map3Map">
        <area shape="rect" coords="833,153,924,175" href="mailto:rebecca@dyadproductions.com &lt;rebecca@dyadproductions.com&gt;" alt="Email Us" />
        <area shape="rect" coords="833,77,960,107" href="http://www.facebook.com/DyadProductions" />
<area shape="rect" coords="833,113,960,142" href="http://twitter.com/dyadproductions" />
      </map>
      <map name="Map" id="Map">
        <area shape="rect" coords="823,95,946,127" href="http://www.facebook.com/" target="_blank" />
        <area shape="rect" coords="823,154,918,174" href="mailto:rebecca@dyadproductions.com &lt;rebecca@dyadproductions.com&gt;" />
      </map>
    </h1>
  </div>
  <div id="mainContent">
    <div class="nav">
      <p><img src="Web Images/nav.jpg" alt="Navigation Panel" width="1000" height="69" border="0" usemap="#MapMap" />
        <map name="MapMap" id="MapMap">
          <area shape="rect" coords="13,17,69,50" href="index.html" alt="Home" />
          <area shape="rect" coords="110,17,245,51" href="productions.html" alt="Productions" />
          <area shape="rect" coords="291,16,415,51" href="tour dates.html" alt="Tour Dates" />
          <area shape="rect" coords="456,17,619,51" href="meettheteam.html" alt="Meet the Team" />
          <area shape="rect" coords="660,17,719,52" href="news.html" alt="News" />
          <area shape="rect" coords="758,17,826,52" href="links.html" alt="Links" />
          <area shape="rect" coords="864,17,986,51" href="contactus.html" alt="Contact Us" />
        </map>
        <map name="Map2" id="Map2">
          <area shape="rect" coords="103,24,233,50" href="productions.html" alt="Productions" />
          <area shape="rect" coords="287,28,400,51" href="tour dates.html" alt="Tour Dates" />
          <area shape="rect" coords="473,27,616,50" href="meettheteam.html" alt="Meet the Team" />
          <area shape="rect" coords="694,25,741,51" href="news.html" alt="News" />
          <area shape="rect" coords="831,25,888,51" href="links.html" alt="Links" />
          <area shape="rect" coords="967,26,1074,50" href="contactus.html" alt="contact us" />
          <area shape="rect" coords="-2,29,46,46" href="index.html" alt="Home" />
        </map>
      </p>
      <p>
        <map name="Map3" id="Map3">
          <area shape="rect" coords="642,45,760,68" href="tour dates.html" alt="Tour Dates" />
          <area shape="rect" coords="647,345,730,369" href="IEgallery.html" alt="Gallery" />
          <area shape="rect" coords="646,314,827,339" href="IEsuggestedcopy.html" alt="Suggested Copy" />
          <area shape="rect" coords="647,285,783,308" href="IEReveiws.html" alt="AW Reviews" />
          <area shape="rect" coords="647,253,781,279" href="IEBios.html" alt="AW Biographies" />
          <area shape="rect" coords="647,224,815,250" href="IEtechrider.html" alt="AW Tech Rider" />
          <area shape="rect" coords="646,198,805,220" href="Web Images/I, ELIZABETH press release final.pdf" target="_blank" alt="Press Release" />
        </map>
      <img src="Web Images/IEReveiw_ADheader.jpg" width="378" height="146" />      </p>
    </div>
    <table width="1000" border="0" cellspacing="0" cellpadding="10">
      <tr>
        <td width="962"><img src="Web Images/reviewer_A1.jpg" width="595" height="51" /></td>
      </tr>
      <tr>
        <td><p>An amazing performance, coupled with a detailed and beautifully constructed   script combine to create a truly breathtaking experience. Convincingly playing   Elizabeth I as both a woman and a queen, Rebecca Vaughan is an incredible   talent. Directed by the award-winning Guy Masterson, I, Elizabeth is an   unmissable night at the theatre. </p>
        <p>This play takes the audience through many of the major stages and conflicts   of Elizabeth's reign. These include her advisors constant pleas for her marital   union; her disagreements and moral conundrums regarding her cousin Mary, Queen   of Scots; her thoughts on war, religion and politics and her vulnerabilities as   a woman; and as the ruler of one of the most powerful countries in the world.   The soliloquy is honest emotion and compelling history wrapped into a flowing   and complex script and riveting performance. While the depth of history that is   explored may confuse a few audience members, rectify this simply by picking up a   program from the helpful front-of-house staff that gives a background to the   political and personal events referred to during the play. </p>          <p>It was often said of Laurence Olivier that he spoke Shakespearean language as   if he were truly thinking it. This is how I felt about Rebecca Vaughan watching   her power through an emotionally engaging script that she had written herself   from Elizabeth's own material. She was so convincing – not just in her pale   skinned and red-headed looks – but her mannerisms, bearing and most especially   her commanding voice and use of language. The minimal set allowed all eyes to   focus on Vaughan as she went through an amazing emotional range, from sadness,   to fear, to anger, to disdain, to love, to doubt and so on. Elizabeth's   strengths and vulnerabilities were both equally apparent. It becomes evident why   Elizabeth was one of England's most powerful monarchs. Her astute political   mind, her cunning intelligence, her honesty with herself, her female compassion,   and her strong desire for peace were all touched upon in this remarkable   performance. </p>
        <p>The audience is instantly transported to 16th Century England as Elizabeth   talks to them (her internal vision of the English people) about a petition she   had received from her advisors that wished her to marry and produce an heir.   Emotional engagement and sympathies stay with her throughout, particularly in a   very powerful prayer she offered to God towards the end of the play to overcome   her self doubts. The history that was covered was fascinating to hear from   Elizabeth's personal point of view and should enlighten viewers that weren't so   informed of the period. While there were flashes of lighting and sound that   denoted a change in theme, it didn't detract at all from Rebecca's absorbing   portrayal of Elizabeth and the flow of the script. </p>
        <p>This truly remarkable performance is a must-see for anyone who loves history,   appreciates an incredible production in terms of acting, writing, costuming,   staging, directing and producing, or just anyone who wants an engaging night at   the theatre. It is an absolute master class and I can't recommend this highly   enough. </p><p class="reveiwtexter">&nbsp;</p></td>
      </tr>
      <tr class="greyreview">
        <td><img src="Web Images/reviewer_A2.jpg" width="595" height="51" /></td>
      </tr>
      <tr class="greyreview">
        <td><p>Burdened with the crown and sceptre of England aged just 25, Elizabeth I was   a monarch on a mission. Rebecca Vaughan's faultless and sublime performance </p>
          <p>illuminates the Queen's political quest to restore peace and stability to her   wounded kingdom, and her personal tumult in doing so. </p>
        <p>It is a balancing act of woman and sovereign, of power and feebleness.   Written by Vaughan using the Monarch's own words from writings, speeches and   prayers, and directed by Guy Masterson, I, Elizabeth brings to life the   political intrigue and the family turbulence that marked her reign. It makes the   politics of 16th century England as relevant as an issue of Now! magazine. It is   a stunning achievement. (Sarah Martin) </p>          
        <p class="reveiwtexter">&nbsp;</p></td>
      </tr>
      <tr>
        <td><img src="Web Images/reviewer_A3.jpg" width="595" height="51" /></td>
      </tr>
      <tr>
        <td><p>Last Fringe, Rebecca Vaughan appeared in the highly acclaimed 'Austen's   Women', in which she showcased a range of Jane Austen's most interesting female   characters. This year she returns having reached farther back in time for   inspiration, and her character – Queen Elizabeth I; hence the title – from the   pages of history rather than fiction. </p>
          <p>Using the script she adapted from the actual writings of the Queen herself,   Vaughan takes the audience on a journey through the mind of one of history's   most singular women and, in doing so, brings the complex monarch to life. </p>
          <p>Under Guy Mastersons's direction, Vaughan demonstrates tremendous skill,   particularly in portraying the wide range of emotions required to convey the   text. It captures the Queen's thoughts on a range of issues she faced –   including the inevitable burden of monarchy; the pressure to marry and provide   an heir; the constant intrigue and threat of war from both within and without;   her relationship with Robert Dudley, Earl of Leicester; and the numerous matters   stemming from her Protestantism. </p>
          <p>Clever sound (by Waen Shepherd) and lighting effects adds to the dramatic   impact, and the gorgeous period costume, courtesy of Kate Flanagan, is   spectacular. </p>
        <p>Yet another superb production from the C I T ensemble, this is an excellent   performance that combines depth, subtlety and a truly masterful grasp of   stagecraft. </p></td>
      </tr>
      <tr class="greyreview">
        <td><img src="Web Images/reviewer_A4.jpg" width="595" height="51" /></td>
      </tr>
      <tr class="greyreview">
        <td><p>CIT’s I, Elizabeth is a master class period piece, a monodrama superbly   written and wonderfully performed by the English Rebecca Vaughan. At age 25,   Elizabeth, Queen of England in the mid 16th century and daughter of Henry VIII,   faces all manner of issues to which she must apply her efforts and country’s   resources to solving. The most famous of these was her unmarried status (perhaps   an attempt to reduce the family average after the record racked up by her   father!) </p>
          <p>Rebecca Vaughan gives a simply faultless performance, engrossing and   revealing as she wrestles with her life, her family’s foibles and the difficult   issues of religion and war, switching effortlessly from whimsy to humour and   unabashed rage. </p>
          <p>Students of that late Tudor period will revel in this play and all those who   appreciate good theatre will also find the hour spent with Elizabeth I wholly   rewarding. </p>
          <p class="reveiwtexter">&nbsp;</p>
        <p class="reveiwtexter"> </p></td>
      </tr>
      <tr>
        <td><img src="Web Images/reviewer_A5.jpg" width="595" height="51" /></td>
      </tr>
      <tr>
        <td><p>Rebecca Vaughan brought us the women of Jane Austen’s fertile imagination last year. This year she is back with a real life, larger than life woman, Queen Elizabeth I. In 1558 at the age of 25 Elizabeth has come to the throne, to an England devastated by religious and foreign conflicts and bankrupt through the excesses and mismanagement of her older sister, Mary. Vaughan’s script uses Elizabeth’s own words, taken from her writings and from records of her conversations. Guy Masterson directed the production, with a good eye for the rich language and emotional content. </p>
          <p>It is Vaughan’s performance, though, that lifts the words from the page and brings Elizabeth into clear focus, not as a vague figure from England’s history, linked to dates and facts, wars and events, but as a very real person, with the weight of great responsibility on her young shoulders and her own personal problems. <br />
          </p>
          <p>Vaughan gives a performance that covers just about every conceivable emotion, from great rage in her dealings with Mary to the exposure of her fears and insecurities. She gives us a woman who is at times endearing, at others terrifying, strong and confident, </p>
          <p>yet with a very human fragility that she keeps hidden. <br />
          </p>
          <p>This is a stunning production and a magnificently rich and complex performance that should be high on your list of shows to see this Fringe. Reviewed by Barry Lenny, Arts Editor, Glam Adelaide. <br />
        </p>          <p class="reveiwtexter">&nbsp;</p></td>
      </tr>
      <tr class="greyreview">
        <td><img src="Web Images/reviewer_A6.jpg" width="595" height="51" /></td>
      </tr>
      <tr class="greyreview">
        <td><p>Rebecca Vaughan’s portrayal of Elizabeth I is nothing short of mesmerising.   Hers is a queen that wrestles with the duality of being both monarch and a   woman, and refuses to concede to the pressures brought about by both –   externally, at least. She rants, she whispers, she is driven to tears of sadness   and anger. This is a very moving performance. </p>
          <p>All of the words used in the performance are Elizabeth’s own, put together   and brought to the stage with great skill and passion by Vaughan. She is utterly   convincing as England’s 16th century queen. </p>
        <p>The set is perfect, the lighting and sound effects are minimal yet striking,   but ultimately it is Vaughan’s wonderful performance that ensures that this show   is up there with the best of the Fringe this year. </p></td>
      </tr>
      <tr class="greyreview">
        <td bgcolor="#FFFFFF"><img src="Web Images/reviewer_A7.jpg" width="595" height="51" /></td>
      </tr>
      <tr class="greyreview">
        <td bgcolor="#FFFFFF"><p>This show is a tour de force: a richly layered story about Elizabeth I, Queen   of England, played out by Rebecca Vaughan —a consummate actor— over seventy   enthralling minutes. The life of Elizabeth has been told many times – it is an   intriguing story of political intrigue, romance, statesmanship, religious   bigotry, sexual politics, betrayal, insecurity and above all unflinching duty.   Written by Vaughan herself, with text lifted straight out of Elizabeth’s own   writings and from accounts of her conversations, I, Elizabeth seemingly   transports Elizabeth into a present day audience hall where she bares her soul   to us and in particular explains why she has never married. </p>
        <p>Vaughan’s performance is unwaveringly sincere and emotionally charged — she   feels </p></td>
      </tr>
      <tr class="greyreview">
        <td bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  <!-- end #mainContent --></div>
  <div id="footer">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
