<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dyad Productions I Elizabeth Suggested Copy</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 1000px;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.header {
	background-image: none;
	background-repeat: no-repeat;
	padding-top: 0px;
	padding-bottom: 0px;
	margin: 0px;
	padding-left: 30px;
}
.oneColElsCtrHdr #header {
	background-color: #000;
	background-repeat: no-repeat;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 0px;
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColElsCtrHdr #mainContent {
	padding: 0; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.oneColElsCtrHdr #footer {
	padding: 0 10px;
	background-color: #DDDDDD;
	background-image: url(Web%20Images/footer.jpg);
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	background-image: none;
	background-repeat: no-repeat;
}
.maintext {
	background-image: url(Web%20Images/main%20text.jpg);
}
.show_spacer {
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}
.eve_spacer {
	padding-top: 10px;
	padding-right: 260px;
	padding-left: 280px;
}
.nav {
	background-image: none;
	background-repeat: no-repeat;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.title {	text-align: left;
}
.oneColElsCtrHdr #container #mainContent p a {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.oneColElsCtrHdr #container #mainContent p a {
	font-size: 100px;
}
.oneColElsCtrHdr #container #mainContent p a {
	font-size: 14px;
}
.suggested {
	margin-left: 20px;
}
.greyreview {	background-color: #CCC;
}
.reveiwtexter {	text-align: left;
}
-->
</style></head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div class="header" id="header">
    <h1><img src="Web Images/header2.jpg" alt="Header" width="1000" height="184" border="0" usemap="#Map3Map" />
      <map name="Map3Map" id="Map3Map">
        <area shape="rect" coords="833,153,924,175" href="mailto:rebecca@dyadproductions.com &lt;rebecca@dyadproductions.com&gt;" alt="Email Us" />
        <area shape="rect" coords="833,77,960,107" href="http://www.facebook.com/DyadProductions" />
<area shape="rect" coords="833,113,960,142" href="http://twitter.com/dyadproductions" />
      </map>
      <map name="Map" id="Map">
        <area shape="rect" coords="823,95,946,127" href="http://www.facebook.com/" target="_blank" />
        <area shape="rect" coords="823,154,918,174" href="mailto:rebecca@dyadproductions.com &lt;rebecca@dyadproductions.com&gt;" />
      </map>
    </h1>
  </div>
  <div id="mainContent">
    <div class="nav">
      <p><img src="Web Images/nav.jpg" alt="Navigation Panel" width="1000" height="69" border="0" usemap="#MapMap" />
        <map name="MapMap" id="MapMap">
          <area shape="rect" coords="13,17,69,50" href="index.html" alt="Home" />
          <area shape="rect" coords="110,17,245,51" href="productions.html" alt="Productions" />
          <area shape="rect" coords="291,16,415,51" href="tour dates.html" alt="Tour Dates" />
          <area shape="rect" coords="456,17,619,51" href="meettheteam.html" alt="Meet the Team" />
          <area shape="rect" coords="660,17,719,52" href="news.html" alt="News" />
          <area shape="rect" coords="758,17,826,52" href="links.html" alt="Links" />
          <area shape="rect" coords="864,17,986,51" href="contactus.html" alt="Contact Us" />
        </map>
        <map name="Map2" id="Map2">
          <area shape="rect" coords="103,24,233,50" href="productions.html" alt="Productions" />
          <area shape="rect" coords="287,28,400,51" href="tour dates.html" alt="Tour Dates" />
          <area shape="rect" coords="473,27,616,50" href="meettheteam.html" alt="Meet the Team" />
          <area shape="rect" coords="694,25,741,51" href="news.html" alt="News" />
          <area shape="rect" coords="831,25,888,51" href="links.html" alt="Links" />
          <area shape="rect" coords="967,26,1074,50" href="contactus.html" alt="contact us" />
          <area shape="rect" coords="-2,29,46,46" href="index.html" alt="Home" />
        </map>
      </p>
      <p>
        <map name="Map3" id="Map3">
          <area shape="rect" coords="642,45,760,68" href="tour dates.html" alt="Tour Dates" />
          <area shape="rect" coords="647,345,730,369" href="IEgallery.html" alt="Gallery" />
          <area shape="rect" coords="646,314,827,339" href="IEsuggestedcopy.html" alt="Suggested Copy" />
          <area shape="rect" coords="647,285,783,308" href="IEReveiws.html" alt="AW Reviews" />
          <area shape="rect" coords="647,253,781,279" href="IEBios.html" alt="AW Biographies" />
          <area shape="rect" coords="647,224,815,250" href="IEtechrider.html" alt="AW Tech Rider" />
          <area shape="rect" coords="646,198,805,220" href="Web Images/I, ELIZABETH press release final.pdf" target="_blank" alt="Press Release" />
        </map>
      <img src="Web Images/IEReveiw_UKheader.jpg" width="378" height="146" />      </p>
    </div>
    <table width="982" border="0" cellspacing="0" cellpadding="10">
      <tr>
        <td width="962"><img src="Web Images/reviewer_1.jpg" alt="hairline" width="595" height="51" /></td>
      </tr>
      <tr>
        <td><p class="reveiwtexter">I, Elizabeth is a moving, emotional and   passionate production. It shows Elizabeth I, frustrated and pondering, after   receiving a letter from the nobles and Lords of England with regards to matters   concerning her marriage and her heir. She has a dilemma at hand, and is unsure   as to whether to speak out or keep quiet.</p>
          <p class="reveiwtexter">Rebecca Vaughan plays a five star role   as Elizabeth, giving her all and more to the performance, confiding in the   audience as though they are her closest confidants. The audience feels as if   they have been transported back in time to the late 1600s, and are actually   there with Elizabeth I, in her privy chamber, listening to her predicaments,   thoughts and problems, and have been trusted with the position of giving council   to her majesty. You are made aware of, and drawn into, the catch 22 situations,   which were experienced by the strong, sarcastic, yet amusing monarch during her   reign.</p>
          <p class="reveiwtexter">Throughout the show you become aware of   just how difficult a job this Queen had, balancing her nobles and advisers, and   keeping everyone satisfied so as not to create a situation where she is turned   against and replaced. The difficulty of her relationship with Robert Dudley and   how that affected her as a woman and queen, her perplexity with how to handle   the situation with her cousin Mary Stuart, and how she felt disinclined to marry   as she felt that she was married to England is all explored.</p>
          <p class="reveiwtexter">The costume is fantastic, the acting   superb, and the content brilliant. A definite must see for history and theatre   addicts.</p></td>
      </tr>
      <tr class="greyreview">
        <td><img src="Web Images/reviewer_2.jpg" alt="carrick news" width="595" height="51" /></td>
      </tr>
      <tr class="greyreview">
        <td><p class="reveiwtexter">Any actress portraying Elizabeth I   would have to have a strong presence with bold red hair. Rebecca Vaughan   delivers.  The great queen reigned from 1558 until her death in 1603.  This   production is based on the time when she was at her peak.</p>
          <p class="reveiwtexter">The simple but effective set consists   only of a chair, desk, a few small props, Nothing else was needed.</p>
          <p class="reveiwtexter">The costume worn by Rebecca Vaughan is   extremely beautiful.  Designed and made by Kate Flanaghan, a graduate from the   Central School of Speech and Drama in 2007.  The red in the costume is bold,   vivid and extremely delightful.</p>
          <p class="reveiwtexter">Rebecca, delivers a strong, powerful,   charismatic performance, she scripted herself. Her facial expressions add to her   delivery in scenes of anger, rage, prudent, careful, decisive, curious,   mistrusting, as well as scenes of her being soft and thoughtful!Her piercing   eyes captivated the audience, engaging them with her strong presence. They were   acknowledged by the great queen and drawn into her dry, subtle and starkly   humorous banter. I enjoyed watching the audience glaring at Elizabeth I, in   return the queen glaring back to her audience,. It was very   captivating.</p>
          <p class="reveiwtexter">Director Guy Masterson, has done well   delivering a production which within 70 minutes, takes you through tales of   Huguenots; Protestantism spread France; Mary Queen of Scots; Henry VIII; Robert   Dudley, Earl of Leicester; François, Duke of Anjou; William Cecil, Nicholas   Throckmorton; Philip II of Spain; Archduke Charles of Austria; Henri, Duke of   Anjou.</p>
          <p class="reveiwtexter">One explosive, heated scene gripped the   audience.  Everyone in the room shook with fear as the queen read a document   from the House of Commons which threatened to withhold funds until she agreed to   provide for the succession, marry and provide an heir. Elizabeth I explodes with   raged and anger!</p>
          <p class="reveiwtexter">This fine production has been created   from adaptations of historical speeches, letters, poems and prayers from   Elizabeth I.  The well-written script is true to the original story.    Rebecca Vaughan, in role as Elizabeth I has delivered a performance worthy of   an Academy Award Oscar.</p></td>
      </tr>
      <tr>
        <td><img src="Web Images/reviewer_3.jpg" alt="three weeks" width="595" height="51" /></td>
      </tr>
      <tr>
        <td>It is rare for a play delivered by   single performer to enrapture an audience successfully for a full hour. Yet 'I,   Elizabeth' does, presenting a wholly fresh and dynamic interpretation of a   well-known character. Using a script based on Elizabeth's own words,   Rebecca Vaughan leads the audience through the queen's struggle between her   womanhood and duty to her kingdom. The performance feels meticulously researched   and well polished and Vaughan depicts a complex character who is unexpectedly   easy to relate to. The range of emotions expressed is impressive, from wry irony   that elicits the occasional chuckle from the audience, to deep despair.   Occasionally the queen's anger verges on the incredible, but overall, Vaughan   succeeds in a performance that gathers momentum and enraptures her audience. </td>
      </tr>
      <tr class="greyreview">
        <td><img src="Web Images/reviewer_4.jpg" alt="whats on stage" width="595" height="51" /></td>
      </tr>
      <tr class="greyreview">
        <td><p class="reveiwtexter">For someone who claims to be answerable   to no one, Rebecca Vaughan's Elizabeth I is intensely conscious of what others   may think of her. Written and performed by Vaughan, the audience are taken right   inside the mind of a monarch whose insecurities only serve to strengthen her   resolve. Using sources directly quoting the queen, Vaughan breaks Elizabeth's   silence: a silence that has not just lasted the past 400 years, but one that she   was forced to adopt during her lifetime both as head of state and as a woman in   early modern England.</p>
          <p class="reveiwtexter">Vaughan's script creates an exquisite   patchwork of an intellectually passionate woman married to her country and   mother to its citizens. On its own, the text sheds a poignant light on a   remarkable woman. As a spectacle, it becomes a remarkable piece of historical   ventriloquism. This spellbinding performance is evidently a true labour of love,   created with delicacy and portrayed with startling conviction.</p>
          <p class="reveiwtexter"> </p></td>
      </tr>
      <tr>
        <td><img src="Web Images/reviewer_5.jpg" alt="one 4 review" width="595" height="51" /></td>
      </tr>
      <tr>
        <td><p class="reveiwtexter">In her bearing and manner, Rebecca   Vaughan’s portrayal of the young Elizabeth I is immediately convincing. She   successfully brings a dramatic realism to a unique woman who must be one of   history’s greatest survivors. Having your mother put to death by your father and   imprisoned by your sister under threat of execution, bears testament to a   turbulent early life.</p>
          <p class="reveiwtexter">The starting point of the play is her   reaction to a petition from Parliament earnestly encouraging her to consider   marriage and thus the prospect of children to ensure the succession. She argues   persuasively for remaining unmarried and celibate. Her attitude is governed not   simply by her instinct of self preservation but the well being of the country,   fearing the prospect of civil war if she gives in.</p>
          <p class="reveiwtexter">She is at her most intimate and   passionate in her relationship with her cousin, Mary Queen of Scots, whose   headstrong behaviour could engulf the country in warfare.</p>
          <p class="reveiwtexter">Portraits of Elizabeth I give little   away showing a mask like countenance. As writer and performer, Rebecca Vaughan   reveals Elizabeth to be an intelligent, emotional and remarkable young woman.   This is an outstanding achievement, aided by Guy Masterson as director. </p></td>
      </tr>
      <tr class="greyreview">
        <td><img src="Web Images/reviewer_6.jpg" alt="the stage / london theatre guide" width="595" height="51" /></td>
      </tr>
      <tr class="greyreview">
        <td>Taking her text largely from the actual   writings, speeches and reported conversations of Elizabeth I, Rebecca Vaughan   creates a rounded and nuanced portrait of the most complex and politically   astute woman of her age, making the point without having to press it that   England was remarkably fortunate to have had her as queen. The strengths of the   piece lie in the convincing authenticity of the portrait and in Vaughan's   complete and unflagging immersion in the character. Vaughan's performance lets   us follow the Queen's thoughts and emotions, as when the question of succession   leads to the acknowledgement that Mary of Scotland has the strongest claim. But   the more Elizabeth thinks of her cousin, the more irritated she becomes until we   glimpse the rage that will eventually determine Mary's fate. Similar trains of   thought connect her love of country and commitment to service with her sincere   Protestant faith, and offer a hint of where the Queen's remarkable strength came   from.</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  <!-- end #mainContent --></div>
  <div id="footer">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
