<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dyad Productions The Unremarkable Death of Marilyn Monroe Gallery</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	margin-left: 0cm;
	margin-right: 0cm;
}
.navigation {
	font-family: "Typical Writer";
	background-color: #FFF;
	padding: 0px;
	border: thin none #CCC;
}
.maincontenthome {
	width: 612px;
	background-color: #FFF;
	margin-left: 80px;
	padding: 0px;
}

.texter {
	word-spacing: 0px;
	font-size: 14px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	line-height: 20px;
	list-style-type: circle;
	top: 0px;
}
.mainpicture {
	border: thin none #CCC;
	padding: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	margin-right: 300px;
}
.title {
	text-align: left;
	padding: 0px;
	margin: 0px;
}
.gallery {
	margin: 0px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	width: 0px;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
	padding-top: 2px;
	padding-right: 10px;
	padding-bottom: 2px;
	padding-left: 10px;
}

.ElizabethGallery {
	float: left;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
	border-right-style: none;
	border-left-style: none;
	margin: 0px;
	padding: 0px;
}
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	visibility: hidden;
	margin-left: 100px;
}
.hiddenlayer { position: absolute; }
.instructions {
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
-->
</style>
<script src="scripts/shadowbox3b/shadowbox.js" type="text/javascript"></script>
<script src="scripts/shadowbox3b/shadowbox_init.js" type="text/javascript"></script>
<script src="scripts/jquery-latest.js" type="text/javascript"></script>
<script src="scripts/thickbox.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_changeProp(objId,x,theProp,theValue) { //v9.0
  var obj = null; with (document){ if (getElementById)
  obj = getElementById(objId); }
  if (obj){
    if (theValue == true || theValue == false)
      eval("obj.style."+theProp+"="+theValue);
    else eval("obj.style."+theProp+"='"+theValue+"'");
  }
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>

<body class="oneColElsCtr" onload="MM_preloadImages('Web Images/AW02med.jpg','Web Images/AW01med.jpg','Web Images/AW03med.jpg')">
<table width="1096" border="0" align="center" cellpadding="10" cellspacing="0" class="maincontenthome">
  <tr>
    <td colspan="8"><img src="Web Images/header2.jpg" alt="header2" width="1065" height="182" border="0" usemap="#Map2" /></td>
  </tr>
  <tr class="navigation">
    <td colspan="8" class="navigation"><img src="Web Images/nav.jpg" alt="nav" width="1075" height="80" border="0" usemap="#Map4" /></td>
  </tr>
  <tr class="title">
    <td colspan="8"><p><img src="Web Images/MMGallery_header.jpg" width="600" height="150" alt="The Unremarkable Death of Marilyn Monroe Gallery" /></p>
      <table width="1100" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="208">
          <p>Hover over thumbnail to view larger image</p>
          <p>Click image to download larger version, or right click and select 'Save Target As...'</p></td>
          <td width="892" align="center"><div id="apDiv1"><img src="Web Images/MM2-med.jpg" name="aw09" width="290" height="435" class="hiddenlayer" id="aw09" /><img src="Web Images/MM3-med.jpg" name="aw10" width="290" height="435" class="hiddenlayer" id="aw10" /></div><img src="Web Images/MM1-med.jpg" name="mainpic" width="435" height="411" class="mainpicture" id="mainpic" /></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td align="center">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
  <tr class="gallery">
    <td class="gallery" width="33%" align="right" style="width: 36%;"><a href="Web Images/MM1-high.jpg" target="_blank"><img src="Web Images/MM1-thumb.jpg" width="142" height="134" onmouseover="MM_swapImage('mainpic','','Web Images/MM1-med.jpg',1);MM_showHideLayers('aw09','','hide');MM_showHideLayers('aw10','','hide');MM_showHideLayers('mainpic','','show')" /></a></td>
   <td class="gallery" width="35%" align="center" style="width: 26%;"><a href="Web Images/MM2-high.jpg" target="_blank"><img src="Web Images/MM2-med.jpg" alt="AW_09" width="95" height="142" onmouseover="MM_showHideLayers('aw09','','show');MM_showHideLayers('mainpic','','hide');MM_showHideLayers('aw10','','hide')"290" 435','IMG')" /></a></td>
    <td class="gallery" align="left"><a href="Web Images/MM3-high.jpg" target="_blank"><img src="Web Images/MM3-med.jpg" alt="AW_10" width="95" height="142" onmouseover="MM_showHideLayers('aw10','','show');MM_showHideLayers('mainpic','','hide');MM_showHideLayers('aw09','','hide')"290" 435','IMG')" /></a></td>
  </tr>
  <tr>
    <td colspan="3">
    <p><img src="Web Images/footer.jpg" alt="footer" width="1075" height="84" border="0" usemap="#Map3" /></p></td>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="626,51,778,76" href="tour dates.html" alt="when's it on?" />
  <area shape="rect" coords="630,191,791,215" href="Web Images/Website - Austen's Women Press Release.pdf" target="_blank" alt="press release" />
  <area shape="rect" coords="631,220,797,244" href="Web Images/Website - AUSTEN'S WOMEN tech rider (DP Sept 2010).doc" target="_blank" alt="tech rider" />
</map>
<map name="Map2" id="Map2">
 <area shape="rect" coords="833,77,960,107" href="http://www.facebook.com/DyadProductions" />
<area shape="rect" coords="833,113,960,142" href="http://twitter.com/dyadproductions" />
  <area shape="rect" coords="888,152,982,171" href="mailto:rebecca@dyadproductions.com &lt;rebecca@dyadproductions.com&gt;" />
</map>
<map name="Map3" id="Map3">
  <area shape="rect" coords="1010,37,1068,49" href="disclaimer.html" />
</map>
<map name="Map4" id="Map4">
  <area shape="rect" coords="3,27,46,50" href="index.html" />
  <area shape="rect" coords="288,26,399,51" href="tour dates.html" />
  <area shape="rect" coords="473,26,618,52" href="meettheteam.html" />
  <area shape="rect" coords="695,26,744,50" href="news.html" />
  <area shape="rect" coords="831,25,892,51" href="links.html" />
  <area shape="rect" coords="966,25,1075,51" href="contactus.html" />
  <area shape="rect" coords="108,24,232,49" href="productions.html" />
</map>
<script type="text/javascript">
<!--
// BeginWebWidget Shadowbox3b_Gallery

	 function shadowbox3b_g1(){
		// This shadowbox class shows the most common available options. You may delete all options that are unused.
		// Also, if you add or remove options from this list, make sure there is no comma after the final option.
		// For this to run copy the code between the following brackets [shadowbox3b_g1();]. Once copied, paste into the onload event of the body tag.
		// Your body tag should look like: <body onload="shadowbox3b_g1();">. If there are already fuction existing in your body tag's onload event,
		// just paste the copied code after the last ";"
		Shadowbox.setup("a.shadowbox3b_g1", {
			 // The following setting are global for all slides in your gallery. If each slide needs a specific setting, it will have to be set as
			 // an attribute in the <a> tag of that slide. Those attribute override the setting below. 
			 title: "Welcome", //If you want a seperate title for each slide, use the title attribute of the <a> tag for each slide in this gallery.
			 height: 350, //The content's height and width in pixles. This is not needed if the gallery is all images, they are sized automatically. If the gallery contains any other type than an images
			 width: 350, //the height and width are necessary. If you need to set them specifically to a slide, use the rel attribute of the <a> tag. For example: <a rel="height=100;width=100">
			 gallery: "shadowbox3b_g1", //Do not change this!
			 continuous: true, //forces the slide show to go back to the first slide after the last is displayed. Set to false if you want it to stop after the last slide
			 slideshowDelay: 3 //3 second delay between showing slides. Set to 0 to manually go to the next slide and turn off auto show
		});
	 };
	 

// EndWebWidget Shadowbox3b_Gallery
//-->
</script>
</body>
</html>
