<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dyad Productions Tour Dates</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 1000px;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	padding: 0px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
.header {
	background-image: none;
	background-repeat: no-repeat;
	padding-top: 0px;
	padding-bottom: 0px;
	margin: 0px;
	padding-left: 0px;
}
.oneColElsCtrHdr #header {
	background-color: #000;
	background-repeat: no-repeat;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 0px;
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColElsCtrHdr #mainContent {
	background: #FFFFFF;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 0px;
}
.oneColElsCtrHdr #footer {
	padding: 0 10px;
	background-color: #DDDDDD;
	background-image: url(Web%20Images/footer.jpg);
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	background-image: none;
	background-repeat: no-repeat;
}
.maintext {
	background-image: url(Web%20Images/main%20text.jpg);
}
.show_spacer {
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
}
.ie_spacer {
	padding-right: 15px;
}
.eve_spacer {
	padding-top: 20px;
	padding-right: 260px;
	padding-left: 260px;
}
.nav {
	background-image: none;
	background-repeat: no-repeat;
}
a:link {
	text-decoration: underline;
	color: #000;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.austens {	font-family: "Pepita MT";
	color: #000;
	font-size: 24px;
}
.elizabeth {	font-family: "JSL Ancient", "Arial Black";
	color: #000;
	font-size: 24px;
}
-->
</style></head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div class="header" id="header">
    <h1><img src="Web Images/header2.jpg" alt="Header" width="1000" height="184" border="0" usemap="#Map3" />
      <map name="Map3" id="Map3">
        <area shape="rect" coords="833,153,924,175" href="mailto:rebecca@dyadproductions.com &lt;rebecca@dyadproductions.com&gt;" alt="Email Us" />
        <area shape="rect" coords="833,77,960,107" href="http://www.facebook.com/DyadProductions" />
<area shape="rect" coords="833,113,960,142" href="http://twitter.com/dyadproductions" />
      </map>
    </h1>
  </div>
  <div id="mainContent">
    <div class="nav">
      <p><img src="Web Images/nav.jpg" alt="Navigation Panel" width="1000" height="69" border="0" usemap="#Map" />
        <map name="Map" id="Map">
          <area shape="rect" coords="13,17,69,50" href="index.html" alt="Home" />
          <area shape="rect" coords="110,17,245,51" href="productions.html" alt="Productions" />
          <area shape="rect" coords="291,16,415,51" href="tour dates.html" alt="Tour Dates" />
          <area shape="rect" coords="456,17,619,51" href="meettheteam.html" alt="Meet the Team" />
          <area shape="rect" coords="660,17,719,52" href="news.html" alt="News" />
          <area shape="rect" coords="758,17,826,52" href="links.html" alt="Links" />
          <area shape="rect" coords="864,17,986,51" href="contactus.html" alt="Contact Us" />
        </map>
        <map name="Map2" id="Map2">
          <area shape="rect" coords="103,24,233,50" href="productions.html" alt="Productions" />
          <area shape="rect" coords="287,28,400,51" href="tour dates.html" alt="Tour Dates" />
          <area shape="rect" coords="473,27,616,50" href="meettheteam.html" alt="Meet the Team" />
          <area shape="rect" coords="694,25,741,51" href="news.html" alt="News" />
          <area shape="rect" coords="831,25,888,51" href="links.html" alt="Links" />
          <area shape="rect" coords="967,26,1074,50" href="contactus.html" alt="contact us" />
        </map>
      </p>
      <p>&nbsp;</p>
      <table width="900" border="0" cellpadding="10" cellspacing="0">
        <tr>
          <td width="28%"><h2>DECEMBER 2015</h2></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><img src="Web Images/CG_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="http://www.riverbank.ie/event/christmas-gothic/" target="_blank">Riverbank Arts Centre, Newbridge, Ireland</a></p></td>
          <td>Wed 2nd</td>
          <td>00 353 45 448 327</td>
        </tr>
        <tr>
          <td><img src="Web Images/CG_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="http://www.antrimandnewtownabbey.gov.uk/Things-To-Do/Events/Christmas-Gothic-by-Dyad-Productions" target="_blank">Old Courthouse, Antrim, NI</a></p></td>
          <td>Thurs 3rd</td>
          <td>028 9448 1338</td>
        </tr>
        <tr>
          <td><img src="Web Images/CG_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="http://www.marketplacearmagh.com/whats-on/christmas-gothic-dec-2015/" target="_blank">Market Place Theatre, Armagh, NI</a></p></td>
          <td>Fri 4th</td>
          <td>028 3752 1821</td>
        </tr>
        <tr>
          <td><img src="Web Images/CG_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="http://www.downartscentre.com/calendar/default.asp?id=3904&itemid=18" target="_blank">Down Arts Centre, Downpatrick, NI</a></p></td>
          <td>Sat 5th</td>
          <td>028 4461 0747</td>
        </tr>
        <tr>
          <td><img src="Web Images/CG_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="http://peo.hants.gov.uk/peo/default.asp?salepoint=4&interface=4&type=event" target="_blank">West End Centre, Aldershot, Hampshire</a></p></td>
          <td>Wed 9th</td>
          <td>01252 408040</td>
        </tr>
        <tr>
          <td><img src="Web Images/CG_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="http://peo.hants.gov.uk/peo/default.asp?salepoint=3&interface=3&type=event" target="_blank">Forest Arts Centre, New Milton, Hampshire</a></p></td>
          <td>Thurs 10th</td>
          <td>01425 612393</td>
        </tr>
        <tr>
          <td><img src="Web Images/CG_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="http://peo.hants.gov.uk/peo/default.asp?salepoint=2&interface=2&type=event" target="_blank">Ashcroft Arts Centre, Fareham, Hampshire</a></p></td>
          <td>Fri 11th</td>
          <td>01329 223100</td>
        </tr>
        <tr>
          <td><img src="Web Images/CG_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="http://themarkettheatre.com/shows/christmas-gothic/" target="_blank">Market Theatre, Ledbury</a></p></td>
          <td>Sat 12th</td>
          <td>07967 517125</td>
        </tr>
        <tr>
          <td><img src="Web Images/CG_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="http://www.chelmsford.gov.uk/christmas-gothic" target="_blank">Cramphorn Studio, Chelmsford</a></p></td>
          <td>Mon 14th</td>
          <td>01245 606505</td>
        </tr>
        <tr>
          <td><img src="Web Images/CG_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="https://www.breweryarts.co.uk/theatre/listing/CHRISTMAS-GOTHIC" target="_blank">Brewery Arts Centre, Kendal</a></p></td>
          <td>Wed 16th</td>
          <td>01539 722833</td>
        </tr>
        <tr>
          <td><img src="Web Images/CG_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="http://www.barnsleycivic.co.uk/events/christmas-gothic-dyad-productions" target="_blank">Barnsley Civic</a></p></td>
          <td>Thurs 17th</td>
          <td>01226 327000</td>
        </tr>
        <tr>
          <td><img src="Web Images/CG_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="https://www.sjt.uk.com/theatre/christmas-gothic" target="_blank">Stephen Joseph Theatre, Scarborough</a></p></td>
          <td>Fri 18th</td>
          <td>01723 370541</td>
        </tr>
        <tr>
          <td><img src="Web Images/CG_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="https://www.sjt.uk.com/theatre/christmas-gothic" target="_blank">Stephen Joseph Theatre, Scarborough</a></p></td>
          <td>Sat 19th</td>
          <td>01723 370541</td>
        </tr>
        <tr>
          <td><h2>JANUARY 2016</h2></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><img src="Web Images/JC_Date.jpg" width="208" height="33" /></td>
          <td><p>Dyad's Rebecca Vaughan stars in <a href="http://leicestersquaretheatre.ticketsolve.com/shows/873541935/events?TSLVq=8bc96b20-1b24-406d-b854-1f210c4d2ff3&TSLVp=47294289-9e93-4591-b945-a99a1c90a2d5&TSLVts=1448111388&TSLVc=ticketsolve&TSLVe=leicestersquare&TSLVrt=Safetynet&TSLVh=40c746483943e6e6129b0657d0e3243f" target="_blank">Jeepers Creepers at the Leicester Square Theatre, London</a></p></td>
          <td>Jan 20th - Feb 20th</td>
          <td>020 7734 2222</td>
        </tr>
        <tr>
          <td><h2>FEBRUARY 2016</h2></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><img src="Web Images/AW_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="https://www.courtyard.org.uk/events/austens-women/" target="_blank">Courtyard Theatre, Hereford</a></p></td>
          <td>Wed 24th</td>
          <td>01432 340555</td>
        </tr>
        <tr>
          <td><img src="Web Images/AW_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="http://www.enfield.gov.uk/millfield/homepage/17/whats_on_dugdale" target="_blank">Dugdale Centre, Enfield</a></p></td>
          <td>Fri 26th</td>
          <td>020 8807 6680</td>
        </tr>
        <tr>
          <td><img src="Web Images/AW_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="http://www.enfield.gov.uk/millfield/homepage/17/whats_on_dugdale" target="_blank">Dugdale Centre, Enfield</a></p></td>
          <td>Sat 27th</td>
          <td>020 8807 6680</td>
        </tr>
        <tr>
          <td><h2>MARCH 2016</h2></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><img src="Web Images/AW_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="http://www.antrimandnewtownabbey.gov.uk/Things-To-Do/Events/Austen-s-Women-by-Dyad-Productions" target="_blank">Old Courthouse, Antrim, NI</a></p></td>
          <td>Wed 2nd</td>
          <td>028 9446 3113</td>
        </tr>
        <tr>
          <td><img src="Web Images/AW_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="http://www.riversidetheatre.org.uk/events.asp" target="_blank">Riverside Theatre, Coleraine, NI</a></p></td>
          <td>Thurs 3rd</td>
          <td>028 7012 3123</td>
        </tr>
        <tr>
          <td><img src="Web Images/AW_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="http://www.theatreatthemill.com/PEO/genre.asp" target="_blank">Theatre at the Mill, Newtownabbey, NI</a></p></td>
          <td>Fri 4th</td>
          <td>028 9034 0202</td>
        </tr>
        <tr>
          <td><img src="Web Images/AW_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="http://tipperary-excel.com/category/events/" target="_blank">Tipperary Excel Centre, Ireland  </a></p></td>
          <td>Sat 5th</td>
          <td>+353 62 80520</td>
        </tr>
        <tr>
          <td><img src="Web Images/AW_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="https://norden.farm/events/austen-s-women/2016-03-09/20:00/add_to_basket" target="_blank">Norden Farm Centre for the Arts, Maidenhead</a></p></td>
          <td>Wed 9th</td>
          <td>01628 788997</td>
        </tr>
        <tr>
          <td><img src="Web Images/AW_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="https://woodville.seatlive.com/Online/default.asp?doWork::WScontent::loadArticle=Load&BOparam::WScontent::loadArticle::article_id=6FE82C14-2806-4AC7-8E21-19FDADC37DA3" target="_blank">Woodville Theatre, Gravesend</a></p></td>
          <td>Thurs 10th</td>
          <td>08442 439 480</td>
        </tr>
        <tr>
          <td><img src="Web Images/AW_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="http://bridgwaterartscentre.co.uk/event/austenswomen/" target="_blank">Bridgwater Arts Centre</a></p></td>
          <td>Sat 12th</td>
          <td>01278 422700</td>
        </tr>
        <tr>
          <td><img src="Web Images/AW_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="https://www.theatresevern.co.uk/shows/drama/austens-women/" target="_blank">Theatre Severn, Shrewsbury</a></p></td>
          <td>Sun 13th</td>
          <td>01743 281281</td>
        </tr>
        <tr>
          <td><img src="Web Images/AW_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="http://www.codsallartsfestival.org.uk/#!programme/c1d2b" target="_blank">Codsall Arts Festival</a></p></td>
          <td>Mon 14th</td>
          <td>07852 200421</td>
        </tr>
        <tr>
          <td><img src="Web Images/AW_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="http://www.oldfirestation.org.uk/event/austens-women/" target="_blank">Old Fire Station, Oxford</a></p></td>
          <td>Fri 18th</td>
          <td>01865 305305</td>
        </tr>
        <tr>
          <td><img src="Web Images/AW_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="http://glasburyarts.co.uk/programme-15-16/austen-s-women" target="_blank">Glasbury Arts</a></p></td>
          <td>Sat 19th</td>
          <td>0333 666 3366</td>
        </tr>
        <tr>
          <td><img src="Web Images/AW_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="http://www.yorkliteraturefestival.co.uk/" target="_blank">York Literature Festival</a></p></td>
          <td>Tues 22nd</td>
          <td>TBC</td>
        </tr>
        <tr>
          <td><img src="Web Images/AW_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="http://www.yorkliteraturefestival.co.uk/" target="_blank">York Literature Festival</a></p></td>
          <td>Weds 23rd</td>
          <td>TBC</td>
        </tr>
        <tr>
          <td><img src="Web Images/AW_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="https://www.middlesbroughtheatre.co.uk/whats-on" target="_blank">Middlesbrough  Theatre</a></p></td>
          <td>Thurs 24th</td>
          <td>01642 815181</td>
        </tr>
        <tr>
          <td><img src="Web Images/AW_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="http://www.worcesterlive.co.uk/events_review.asp?eid=453058555" target="_blank">Swan Theatre, Worcester</a></p></td>
          <td>Weds 30th</td>
          <td>01905 611427</td>
        </tr>
        <tr>
          <td><img src="Web Images/AW_Tour.jpg" width="208" height="33" /></td>
          <td><p><a href="http://boroughtheatreabergavenny.co.uk/whats-on/" target="_blank">Borough Theatre, Abergavenny</a></p></td>
          <td>Thurs 31st</td>
          <td>01873 850805</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
  <!-- end #mainContent --></div>
  <div id="footer">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
